spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##project_2_table_
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/*.xml

server.port= 9095