spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##shoppingmall
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml

server.port= 9000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjdwjd12341234@gmail.com
spring.mail.password=gtpb hzqn zgsy pcpo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
