spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=B1385
spring.datasource.password=B13585


mybatis.mapper-locations= mybatis.mapper/*.xml
mybatis.type-aliases-package=com.example.toy.model
mybatis.configuration.map-underscore-to-camel-case=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

server.port=8084